{
  "name": "decx",
  "version": "1.0.8",
  "description": "Super simple React.js state management",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "pretty": "prettier --single-quote --trailing-comma=es5  --write 'src/*.js'",
    "test": "jest src",
    "prepublish": "npm run build",
    "release": "np"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tjdalsvndn9/Decx"
  },
  "author": "Sungmin Yi <sung.yi.developer@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "autoprefixer": "9.3.1",
    "babel-7-jest": "21.3.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "0.3.1",
    "babel-plugin-styled-components": "^1.9.1",
    "babel-plugin-transform-decorators": "6.24.1",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "jest": "24.1.0",
    "jsdoc": "3.5.5",
    "np": "4.0.2",
    "prettier": "1.15.2"
  },
  "dependencies": {
    "lodash.isequal": "4.5.0",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "regenerator-runtime": "0.13.1"
  }
}
